sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/node_modules/**,__reports__/**,deploy/**,env/**,dist/**,build/**,src/database/**,**/*.config.ts,**/index.ts,src/libs/**,**/*.module.ts
sonar.testExecutionReportPaths=__reports__/sonar.xml
sonar.javascript.lcov.reportPaths=__reports__/coverage/lcov.info
